apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: rufy3yb47-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/rufy3yb47-dotnet-basic-gitops